{
  "name": "winappcli",
  "description": "Windows app development, packaging, and distribution. Helps with creating Windows installers (MSIX), code signing, certificates, Windows SDK and Windows App SDK setup, package identity for Windows APIs (push notifications, background tasks, share target), appxmanifest authoring, and Microsoft Store distribution. Supports Electron, .NET, C++, Rust, Flutter, and Tauri apps.",
  "version": "0.7.2",
  "author": {
    "name": "Microsoft",
    "url": "https://github.com/microsoft/WinAppCli"
  },
  "homepage": "https://github.com/microsoft/WinAppCli",
  "repository": "https://github.com/microsoft/WinAppCli",
  "license": "MIT",
  "keywords": [
    "windows",
    "msix",
    "packaging",
    "installer",
    "identity",
    "electron",
    "winapp",
    "windows app sdk",
    "windows sdk",
    "appxmanifest.xml",
    "appxmanifest",
    "code signing",
    "certificate",
    "pfx",
    "signtool",
    "makeappx",
    "windows store",
    "microsoft store",
    "windows distribution",
    "windows packaging",
    "windows installer",
    "package identity",
    "sparse package",
    "push notifications",
    "background tasks",
    "share target",
    "startup task",
    "tauri",
    "flutter",
    "rust",
    "dotnet",
    "wpf",
    "winforms",
    "cpp",
    "cppwinrt",
    "windows api",
    "winrt",
    "uwp",
    "desktop app",
    "win32"
  ],
  "agents": [
    "./com.github.copilot/agents/winapp.agent.md"
  ]
}
